
/*STYLES*/
:root {

    /* Couleurs principales */
  
    --marron-fonce: rgb(84, 41, 19);
  
    --blanc: #fff;
  
    /* Couleurs secondaires */
  
    --gris-clair: rgb(163, 149, 138);

    --green-cards: #2a6914;
  
    /* Couleurs Textuelle */
  
    --marron-texte: rgb(59, 41, 29);

    --jaune-star: rgb(255, 234, 0);
    
    --titre-size: 32px;

    --texte-size: 18px;
  
  }

/*ANCHOR - CLASSES GÉNÉRIQUE */

li{
    list-style: none;
}

ul{
    padding-inline-start :0;
    padding: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
    width: 100%;
}

body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: var(--texte-size);
}

h1,h2{
    font-family: 'Comfortaa', cursive;
    color: var(--green-cards);
}
h1{
    font-size: var(--titre-size);
}

h2{
    margin-top: 0px;
}

h3{
    color: var(--blanc);
    font-family: 'Comfortaa', cursive;
}

a{
    color: var(--marron-texte);
}

article{
    margin: 0px;
    margin-bottom: 20px;
}

li i {
    padding: 5px;
}

button{
    background: transparent;
    border: transparent;
}

input{
    border-radius: 20px;
    min-height: 1.4rem;
}

main{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

/*ANCHOR - ESPACE */

.viewport-size{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

/* VW */
.m-left-2vw{
    margin-left: 2vw;
}

.m-right-2vw{
    margin-right: 2vw;
}

.min-h{
    min-height: 16vw;
}

.min-h50{
    min-height: 50vw;
}

.min-h20{
    min-height: 20vw;
}

/* VH */

.m-bottom-1vh{
margin-bottom: 1vh;
}

.m-bottom-7vH{
    margin-bottom: 7vh;
}

.p-bottom-1vh{
    padding-bottom: 1vh;
}
.p-left-10px{
    padding-left: 10px;
}

.m-top-2vh{
    margin-top: 1vh;
}

.m-bottom-4vh{
    margin-bottom: 4vh;
}

/* PX */

.m-bottom--1{
    margin-bottom: -1px;
}

.p-x5{
    padding: 5px;
}

.m-r-x10{
    margin-right: 10px;
}

.m-bottom-x10 li{
    margin-bottom: 10px;
}

.m-bottom-x10{
    margin-bottom: 10px; 
}

.m-t-x10{
    margin-top: 10px;
}

.p-x25{
    padding: 25px;
}

.m-top-50{
    margin-top: 50px;
}

/* REM */

.p-rem-x1{
    padding: 0.5rem;
}

.p-rem-x051{
    padding: 0.51rem;
}

/* GAP */

.gap-x15{
    gap: 15px;
}

/* RADIUS */

.bd-radius-8{
    border-radius: 8px;
}

/*ANCHOR - COLORS */

#cl-white{
    color: var(--blanc);
}

#cl-grey{
    color: var(--gris-clair);
}

.cl-grey-g{
    color: var(--gris-clair);
}

.cl-green{
    background-color: var(--green-cards);
}

#cl-brown{
    background-color:  var(--marron-fonce) ;
}

/*ANCHOR - PROPRIÉTÉ FLEX */

/* FLEX */
.dp-fl{
    display: flex;
}

/* WRAP and ROW */

.fl-wrap{
    flex-wrap: wrap;
}

.fl-flow-r-w{
    flex-flow: row wrap;
}

.rw-wrapper{
    flex-flow: row wrap;
}

/* ALIGN */

.al-content{
    align-content: center;
}

.al-items-center{
    align-items: center;
}

.al-content-fl-start{
    align-content: flex-start;
}

.txt-al-center{
    text-align: center;
}

/* JUSTIFY-CONTENT */

.jt-ctn-center{
    justify-content: center;
}

.jt-ctn--space-evenly{
    justify-content: space-evenly;
}

.jt-ctn-flex-end{
    justify-content: flex-end;
}

/* FLEX-DIRECTION */

.fl-d-column{
    flex-direction: column;
}

/*ANCHOR - HEADER */

#background-header{
    background-color: var(--marron-fonce);
}

.Nav__links{
gap: 3vw;
}

.Nav__links a{
    color: var(--blanc);
    text-decoration: none;
}

#logo{
    max-width: 75px;
 }

/*ANCHOR - MAIN */

article ul > a {
    display: flex;
    justify-content: flex-end;
    color: var(--green-cards);
    font-weight: bold;
}

.design-card{
    box-shadow: -5px 5px rgba(0, 0, 0, 0.056), 0.4em 0 0.4em rgba(0, 0, 0, 0.084);
}

.design-card__badge{
    position: absolute;
    padding: 0.5%;
    border-radius: 20%;
    margin-right: 10px;
    color: var(--blanc);
    margin-top: 10px;
}

#background-img-post-footer{
    background-image: url(/img/cooking.svg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 100%;
}

article img {
    object-fit: cover;
    max-height: 180px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform .2s;
}

article img:hover {
    opacity:0.8;
}

article:hover{
    transform: scale(1.05);
}

.design-card li i{
    padding: 5px;
    color: var(--jaune-star);
}

/*ANCHOR - SECTION FOOTER */

.Footer-section{
    align-items: baseline;
    color: var(--gris-clair);
}
.Footer-section div {
    max-width: 300px;
    flex-shrink: 1;
    flex-grow: 1;
}

.Footer-section ul {
    max-width: 300px;
    flex-shrink: 1;
    flex-grow: 1;
}

.Footer-section__list li {
    list-style-type: unset;
   color: var(--blanc);
}

.Footer-section ,a ,li >i{
    color: var(--gris-clair);
}


/*ANCHOR - FLEX-BASICS AND SHRINK AND GROW*/

.flex-b-4{
    flex-basis: 400px;
}

.flex-b-36{
    flex-basis: 360px;
}

.flex-b-3{
    flex-basis: 300px;
}

.flex-b-2{
    flex-basis: 250px;
}

.flex-b-04{
    flex-basis: 40px;
}

.flex-g{
    flex-grow: 1;
}

.flex-s{
    flex-shrink: 1;
}

/*ANCHOR - MEDIA QUERIES*/

@media screen and (min-width: 767px){

    .jt-space-between{
        justify-content: space-between;
    }

}

@media screen and (min-width: 1024px){

    .Footer-section ul {
        max-width: 400px;
    }
    .Footer-section div {
        max-width: 400px;
    } 
}

/*Méthode cross pour renommer ses classes CSS, utiliser le --class pour les appeler comme des variables pour
des colors, font-size ect...*/
